name = basic_machines_restriction
description = Minetest mod: restrict basic_machines use to priv 
depends = "basic_machines:autocrafter",
    "basic_machines:battery_0",
    "basic_machines:battery_1",
    "basic_machines:battery_2",
    "basic_machines:clockgen",
    "basic_machines:constructor",
    "basic_machines:detector",
    "basic_machines:distributor",
    "basic_machines:enviro",
    "basic_machines:generator",
    "basic_machines:grinder",
    "basic_machines:keypad",
    "basic_machines:light_off",
    "basic_machines:light_on",
    "basic_machines:mover",
    "basic_machines:recycler",
    "basic_machines:ball_spawner"
